@charset "utf-8";

/*icon*/
.weui_grid_icon {
    width: 38px;
    height: 38px;
    margin: 0 auto;
}
.icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    vertical-align: middle;
}
.icon_analytics01 {
    background: url(../../img/al_svgIcon/analytics-1.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_ads {
    background: url(../../img/al_svgIcon/ads.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_aim {
    background: url(../../img/al_svgIcon/aim.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_analytics {
    background: url(../../img/al_svgIcon/analytics.svg) no-repeat;
   background-size: 38px 38px;
}
.icon_audience {
    background: url(../../img/al_svgIcon/audience.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_bar-chart {
    background: url(../../img/al_svgIcon/bar-chart.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_blog {
    background: url(../../img/al_svgIcon/blog.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser {
    background: url(../../img/al_svgIcon/browser.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser-1 {
    background: url(../../img/al_svgIcon/browser-1.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser-2 {
    background: url(../../img/al_svgIcon/browser-2.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser-3 {
    background: url(../../img/al_svgIcon/browser-3.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser-4 {
    background: url(../../img/al_svgIcon/browser-4.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browser-5 {
    background: url(../../img/al_svgIcon/browser-5.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browsers {
    background: url(../../img/al_svgIcon/browsers.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browsers-1 {
    background: url(../../img/al_svgIcon/browsers-1.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browsers-2 {
    background: url(../../img/al_svgIcon/browsers-2.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_browsers-3 {
    background: url(../../img/al_svgIcon/browsers-3.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_buying {
    background: url(../../img/al_svgIcon/buying.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_cogwheel {
    background: url(../../img/al_svgIcon/cogwheel.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_coin {
    background: url(../../img/al_svgIcon/coin.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_conversion {
    background: url(../../img/al_svgIcon/conversion.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_economy {
    background: url(../../img/al_svgIcon/economy.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_filter {
    background: url(../../img/al_svgIcon/filter.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_growth {
    background: url(../../img/al_svgIcon/growth.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_keyword {
    background: url(../../img/al_svgIcon/keyword.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_laptop {
    background: url(../../img/al_svgIcon/laptop.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_line-chart {
    background: url(../../img/al_svgIcon/line-chart.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_loupe {
    background: url(../../img/al_svgIcon/loupe.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_mailing {
    background: url(../../img/al_svgIcon/mailing.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_online-shop {
    background: url(../../img/al_svgIcon/online-shop.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_online-shop-1 {
    background: url(../../img/al_svgIcon/online-shop-1.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_optimization {
    background: url(../../img/al_svgIcon/optimization.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_promotion {
    background: url(../../img/al_svgIcon/promotion.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_rating {
    background: url(../../img/al_svgIcon/rating.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_research {
    background: url(../../img/al_svgIcon/research.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_search {
    background: url(../../img/al_svgIcon/search.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_search-1 {
    background: url(../../img/al_svgIcon/search-1.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_searching {
    background: url(../../img/al_svgIcon/searching.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_share {
    background: url(../../img/al_svgIcon/share.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_sitemap {
    background: url(../../img/al_svgIcon/sitemap.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_smartphone {
    background: url(../../img/al_svgIcon/smartphone.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_speedometer {
    background: url(../../img/al_svgIcon/speedometer.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_stats {
    background: url(../../img/al_svgIcon/stats.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_tag {
    background: url(../../img/al_svgIcon/tag.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_update {
    background: url(../../img/al_svgIcon/update.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_user {
    background: url(../../img/al_svgIcon/user.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_views {
    background: url(../../img/al_svgIcon/views.svg) no-repeat;
    background-size: 38px 38px;
}
.icon_worldwide {
    background: url(../../img/al_svgIcon/worldwide.svg) no-repeat;
    background-size: 38px 38px;
}